# finance-management-java

./: .env.docker  README.md  docker-compose.yml  finance-management-java.drawio
.github/workflows/: build-and-test.yml
auth/: realm.json
collections/: TransactionsAPI.postman_collection.json  UsersAPI.postman_collection.json
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/dev/luanfernandes/: TransactionApplication.java
transaction-service/src/main/java/dev/luanfernandes/config/rest/: RestClientConfig.java  RestTemplateConfig.java
transaction-service/src/main/java/dev/luanfernandes/config/security/: WebSecurityConfig.java
transaction-service/src/main/java/dev/luanfernandes/config/web/: ExceptionHandlerAdvice.java
transaction-service/src/main/java/dev/luanfernandes/constants/: OpenApiConfigConstants.java  PathConstants.java
transaction-service/src/main/java/dev/luanfernandes/controller/: TransactionController.java
transaction-service/src/main/java/dev/luanfernandes/controller/impl/: TransactionControllerImpl.java
transaction-service/src/main/java/dev/luanfernandes/domain/entity/: BaseEntity.java  Transaction.java
transaction-service/src/main/java/dev/luanfernandes/domain/enums/: TransactionType.java
transaction-service/src/main/java/dev/luanfernandes/domain/event/: TransactionCreatedEvent.java
transaction-service/src/main/java/dev/luanfernandes/domain/mapper/: TransactionMapper.java
transaction-service/src/main/java/dev/luanfernandes/domain/request/: AddressRequest.java  TokenRequest.java  TransactionCreateRequest.java
transaction-service/src/main/java/dev/luanfernandes/domain/response/: TokenResponse.java  TransactionResponse.java
transaction-service/src/main/java/dev/luanfernandes/messaging/: TransactionEventPublisher.java
transaction-service/src/main/java/dev/luanfernandes/repository/: TransactionRepository.java
transaction-service/src/main/java/dev/luanfernandes/service/: TransactionService.java
transaction-service/src/main/java/dev/luanfernandes/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/java/dev/luanfernandes/webclient/: UserWebClient.java
transaction-service/src/main/java/dev/luanfernandes/webclient/response/: UserResponse.java
transaction-service/src/main/resources/: application-dev.yaml  application.yaml
transaction-service/src/main/resources/db/migration/: V1__Create_Transaction_Table.sql
transaction-service/src/test/java/dev/luanfernandes/controller/: TransactionControllerTest.java
transaction-service/src/test/java/dev/luanfernandes/messaging/: TransactionEventPublisherTest.java
transaction-service/src/test/java/dev/luanfernandes/service/: AuthServiceImplTest.java  TransactionServiceTest.java
transaction-service/src/test/java/dev/luanfernandes/webclient/: KeycloakClientTest.java  UserWebClientTest.java
transaction-service/src/test/resources/: application-test.yaml
user-service/: Dockerfile  pom.xml  wait-for-it.sh
user-service/src/main/java/dev/luanfernandes/: UserApplication.java
user-service/src/main/java/dev/luanfernandes/config/openapi/: OpenApiConfig.java
user-service/src/main/java/dev/luanfernandes/config/rabbitmq/: RabbitConfig.java
user-service/src/main/java/dev/luanfernandes/config/security/: ApplicationAuditAware.java  WebSecurityConfig.java
user-service/src/main/java/dev/luanfernandes/config/web/: ExceptionHandlerAdvice.java  RestTemplateConfig.java  WebConfig.java
user-service/src/main/java/dev/luanfernandes/constants/: ExceptionHandlerConstants.java  OpenApiConfigConstants.java  PathConstants.java
user-service/src/main/java/dev/luanfernandes/controller/: AuthController.java  UserController.java
user-service/src/main/java/dev/luanfernandes/controller/impl/: UserControllerImpl.java
user-service/src/main/java/dev/luanfernandes/domain/entity/: User.java
user-service/src/main/java/dev/luanfernandes/domain/enums/: LivroStatusEnum.java
user-service/src/main/java/dev/luanfernandes/domain/event/: TransactionCreatedEvent.java
user-service/src/main/java/dev/luanfernandes/domain/mapper/: UserMapper.java
user-service/src/main/java/dev/luanfernandes/domain/request/: UserCreateRequest.java
user-service/src/main/java/dev/luanfernandes/domain/response/: UserBalanceResponse.java  UserResponse.java
user-service/src/main/java/dev/luanfernandes/messaging/: TransactionListener.java
user-service/src/main/java/dev/luanfernandes/repository/: UserRepository.java
user-service/src/main/java/dev/luanfernandes/service/: AuthService.java  UserService.java
user-service/src/main/java/dev/luanfernandes/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/dev/luanfernandes/webclient/: KeycloakClient.java  TransactionWebClient.java
user-service/src/main/java/dev/luanfernandes/webclient/response/: Transaction.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1__Create_User_Table.sql
user-service/src/test/java/dev/luanfernandes/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/dev/luanfernandes/domain/response/: TokenResponseBuilder.java
user-service/src/test/java/dev/luanfernandes/messaging/: TransactionListenerTest.java
user-service/src/test/java/dev/luanfernandes/service/: UserServiceImplTest.java
user-service/src/test/java/dev/luanfernandes/webclient/: TransactionWebClientTest.java
user-service/src/test/resources/: application-test.yaml
